<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360966380223"><stats time="17" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360966414566"><stats time="14" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360967264126"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360967494525"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360967948998"><stats time="14" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360968728859"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969004102"><stats time="28" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969026295"><stats time="30" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969049172"><stats time="26" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969069348"><stats time="26" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969088983"><stats time="25" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969135003"><stats time="37" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969203645"><stats time="27" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969244838"><stats time="39" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969286769"><stats time="42" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969479971"><stats time="30" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360969672750"><stats time="43" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360970334372"><stats time="32" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360970468389"><stats time="19" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360970549258"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360970572625"><stats time="13" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360971606304"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
<com.ungersoft.fuzz.FuzzTest-stats timestamp="1360971909455"><stats time="15" expectations="1" successes="1" examples="1"></stats></com.ungersoft.fuzz.FuzzTest-stats>
