[0m[[0minfo[0m] [0mRunning com.ungersoft.fuzz.SentenceTimer [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/randy/Code/akkafun/akkaFuzz/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/randy/.sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/randy/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/randy/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/randy/.ivy2/cache/com.typesafe.akka/akka-testkit_2.10/bundles/akka-testkit_2.10-2.1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SentenceTimer-scheduler-1 to exit[0m
